[gd_scene load_steps=3 format=3 uid="uid://b1kaeohufh7ef"]

[ext_resource type="Texture2D" uid="uid://cj2d01mihnrkr" path="res://assets/sprites/platforms.png" id="1_fx7ra"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v555"]
size = Vector2(30, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fx7ra")
region_enabled = true
region_rect = Rect2(17, 17, 30, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7v555")
one_way_collision = true
