[gd_scene load_steps=67 format=3 uid="uid://er3ayylbfldi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6mr0h"]
[ext_resource type="Texture2D" uid="uid://b71cqmw7oj4jv" path="res://assets/sprites/knight.png" id="1_6t8lm"]
[ext_resource type="Animation" uid="uid://8ijjk21ajbud" path="res://assets/animations/idle.res" id="3_0al30"]
[ext_resource type="Script" path="res://scripts/state-machines/character_state_machine.gd" id="3_ax6di"]
[ext_resource type="Script" path="res://scripts/state-machines/states/groundState.gd" id="4_2somb"]
[ext_resource type="Animation" uid="uid://chc2kloa30a7q" path="res://assets/animations/jump.res" id="4_wobre"]
[ext_resource type="Animation" uid="uid://d4m7kwcrlttrv" path="res://assets/animations/move.res" id="5_icbaj"]
[ext_resource type="Script" path="res://scripts/state-machines/states/AirState.gd" id="5_t27te"]
[ext_resource type="Script" path="res://scripts/player_scripts/debug.gd" id="7_emyy1"]
[ext_resource type="Script" path="res://scripts/state-machines/states/HitState.gd" id="10_5sfqw"]
[ext_resource type="AudioStream" uid="uid://brw4tttq68hj7" path="res://assets/sounds/jump.wav" id="10_kwes7"]
[ext_resource type="AudioStream" uid="uid://dwale5ug2rts4" path="res://assets/sounds/hurt.wav" id="11_ow7qd"]
[ext_resource type="Script" path="res://scripts/state-machines/states/PlayerDeadState.gd" id="11_p5lo1"]
[ext_resource type="Script" path="res://scripts/damageable.gd" id="12_wcmb8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_etome"]
atlas = ExtResource("1_6t8lm")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1dq7"]
atlas = ExtResource("1_6t8lm")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rosy5"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edpr4"]
atlas = ExtResource("1_6t8lm")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_deeht"]
atlas = ExtResource("1_6t8lm")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85jdc"]
atlas = ExtResource("1_6t8lm")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iibp"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cfla"]
atlas = ExtResource("1_6t8lm")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqyb"]
atlas = ExtResource("1_6t8lm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umwc"]
atlas = ExtResource("1_6t8lm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lym4m"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtlh6"]
atlas = ExtResource("1_6t8lm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0dca"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kknx"]
atlas = ExtResource("1_6t8lm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6rur"]
atlas = ExtResource("1_6t8lm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41o2"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrtfp"]
atlas = ExtResource("1_6t8lm")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puf0l"]
atlas = ExtResource("1_6t8lm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33cgc"]
atlas = ExtResource("1_6t8lm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inf17"]
atlas = ExtResource("1_6t8lm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vp8n"]
atlas = ExtResource("1_6t8lm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqrsg"]
atlas = ExtResource("1_6t8lm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1234h"]
atlas = ExtResource("1_6t8lm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qdw"]
atlas = ExtResource("1_6t8lm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_capdt"]
atlas = ExtResource("1_6t8lm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gmeg"]
atlas = ExtResource("1_6t8lm")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou15b"]
atlas = ExtResource("1_6t8lm")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e60c0"]
atlas = ExtResource("1_6t8lm")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkfkk"]
atlas = ExtResource("1_6t8lm")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eh5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etome")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1dq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rosy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edpr4")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_deeht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85jdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iibp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cfla")
}],
"loop": true,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lym4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtlh6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0dca")
}],
"loop": true,
"name": &"in_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kknx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6rur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrtfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33cgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inf17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqrsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1234h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_capdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e60c0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkfkk")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4mb27"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m4e1b"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f00ub"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cmq25"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4yiu4"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ykaho"]
animation = &"move"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s0jqi"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cmq25")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4yiu4")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_ykaho")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdry7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3psqd"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrijr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jnw0x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x51go"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nqbg2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhuor"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bu7av"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5gqo"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3bjrv"]
states/End/position = Vector2(907, 113)
states/Start/position = Vector2(194, 113)
states/dead/node = SubResource("AnimationNodeAnimation_4mb27")
states/dead/position = Vector2(756, 113)
states/hit/node = SubResource("AnimationNodeAnimation_m4e1b")
states/hit/position = Vector2(630, 27)
states/jump/node = SubResource("AnimationNodeAnimation_f00ub")
states/jump/position = Vector2(402, 27)
states/move/node = SubResource("AnimationNodeBlendSpace1D_s0jqi")
states/move/position = Vector2(402, 173)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_xdry7"), "move", "jump", SubResource("AnimationNodeStateMachineTransition_3psqd"), "jump", "move", SubResource("AnimationNodeStateMachineTransition_wrijr"), "move", "hit", SubResource("AnimationNodeStateMachineTransition_jnw0x"), "jump", "hit", SubResource("AnimationNodeStateMachineTransition_x51go"), "hit", "move", SubResource("AnimationNodeStateMachineTransition_nqbg2"), "hit", "dead", SubResource("AnimationNodeStateMachineTransition_dhuor"), "move", "dead", SubResource("AnimationNodeStateMachineTransition_bu7av"), "dead", "End", SubResource("AnimationNodeStateMachineTransition_y5gqo")]

[sub_resource type="Animation" id="Animation_x23iu"]
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/JumpAudio:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/PlayerHurt:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [49]
}

[sub_resource type="Animation" id="Animation_hdrpg"]
resource_name = "dead"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [56, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_b8m3m"]
resource_name = "hit"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [49, 50, 51]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Audio/PlayerHurt:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc06p"]
_data = {
"RESET": SubResource("Animation_x23iu"),
"dead": SubResource("Animation_hdrpg"),
"hit": SubResource("Animation_b8m3m"),
"idle": ExtResource("3_0al30"),
"jump": ExtResource("4_wobre"),
"move": ExtResource("5_icbaj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndp6m"]
radius = 4.0
height = 12.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6mr0h")
move_speed = 100

[node name="PlayerCam" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
process_callback = 0
limit_left = -2000
limit_right = 2000
limit_bottom = 125
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 5
texture = ExtResource("1_6t8lm")
hframes = 8
vframes = 8
frame = 49

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4eh5p")
animation = &"move"
autoplay = "idle"
frame_progress = 0.919762

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
reset_on_save = false
tree_root = SubResource("AnimationNodeStateMachine_3bjrv")
anim_player = NodePath("../player_animations")
parameters/move/blend_position = 0

[node name="player_animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tc06p")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
top_level = true
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ndp6m")
debug_color = Color(0.240056, 0.515047, 0.976424, 0.42)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("12_wcmb8")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("3_ax6di")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("ground")

[node name="ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state")]
script = ExtResource("4_2somb")
air_state = NodePath("../air")
jump_velocity = 200

[node name="air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("5_t27te")
ground_state = NodePath("../ground")

[node name="hit" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("damageable", "return_state", "dead_state")]
script = ExtResource("10_5sfqw")
damageable = NodePath("../../Damageable")
return_state = NodePath("../ground")
dead_state = NodePath("../dead")

[node name="HitTimer" type="Timer" parent="CharacterStateMachine/hit"]
wait_time = 0.3
one_shot = true

[node name="dead" type="Node" parent="CharacterStateMachine"]
script = ExtResource("11_p5lo1")
can_move = false

[node name="DeadTimer" type="Timer" parent="CharacterStateMachine/dead"]
wait_time = 0.3
one_shot = true

[node name="Audio" type="Node" parent="."]

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_kwes7")
max_distance = 1994.0
bus = &"SFX"

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_ow7qd")

[node name="Debug" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -5.0
script = ExtResource("7_emyy1")

[connection signal="timeout" from="CharacterStateMachine/hit/HitTimer" to="CharacterStateMachine/hit" method="_on_hit_timer_timeout"]
[connection signal="timeout" from="CharacterStateMachine/dead/DeadTimer" to="CharacterStateMachine/dead" method="_on_dead_timer_timeout"]
