[gd_scene load_steps=3 format=3 uid="uid://nw13m0dklwt3"]

[ext_resource type="Script" path="res://scripts/ui/score_changed_manager.gd" id="1_uopv5"]
[ext_resource type="FontFile" uid="uid://dcbku5aw8cp27" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_pq5mv"]

[node name="ScoreChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uopv5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScoreControl" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="ScoreLabel" type="Label" parent="MarginContainer/ScoreControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_pq5mv")
theme_override_font_sizes/font_size = 16
text = "Score: "
