[gd_scene load_steps=3 format=3 uid="uid://ce0b6k0htkxa6"]

[ext_resource type="Script" path="res://Interactions/interaction_manager.gd" id="1_au2it"]
[ext_resource type="FontFile" uid="uid://dt7a1y5ofhmee" path="res://assets/fonts/PixelOperator8.ttf" id="1_jou3o"]

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_au2it")

[node name="Label" type="Label" parent="."]
z_index = 10
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -52.5
offset_right = 52.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_jou3o")
theme_override_font_sizes/font_size = 8
text = "[E] to interact"
horizontal_alignment = 1
vertical_alignment = 1
